repositories:
  demonstrations/rmf_demos:
    type: git
    url: https://github.com/open-rmf/rmf_demos.git
    version: ccab4560d0991a43d3642c74ccb52c8469bb26d3
  rmf/ament_cmake_catch2:
    type: git
    url: https://github.com/open-rmf/ament_cmake_catch2.git
    version: 1.2.0
  rmf/rmf_battery:
    type: git
    url: https://github.com/open-rmf/rmf_battery.git
    version: 0.1.0
  rmf/rmf_building_map_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_building_map_msgs.git
    version: c5e0352e2dfd3d11e4d292a1c2901cad867c1441
  rmf/rmf_cmake_uncrustify:
    type: git
    url: https://github.com/open-rmf/rmf_cmake_uncrustify.git
    version: 92426b17ee9515dde50e66f652a4f4171a9ae981
  rmf/rmf_internal_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_internal_msgs.git
    version: 322b77671a3ad26412571d94fb4fdfb303ed09a1
  rmf/rmf_ros2:
    type: git
    url: https://github.com/open-rmf/rmf_ros2.git
    version: 7a5277b49863f17629faf2a5d77d1135bff6eb9f
  rmf/rmf_simulation:
    type: git
    url: https://github.com/open-rmf/rmf_simulation.git
    version: 706c1473fba9163ee1bcb0cbfc7e9b8326ff3cbb
  rmf/rmf_task:
    type: git
    url: https://github.com/open-rmf/rmf_task.git
    version: 0.1.0
  rmf/rmf_traffic:
    type: git
    url: https://github.com/open-rmf/rmf_traffic.git
    version: e54c63ea75c20971be866a9fc155ee171c17e8fb
  rmf/rmf_traffic_editor:
    type: git
    url: https://github.com/open-rmf/rmf_traffic_editor.git
    version: 3d3f5760e63d1ebbdcc5848205fc364efe53c4da
  rmf/rmf_utils:
    type: git
    url: https://github.com/open-rmf/rmf_utils.git
    version: 1.3.0
  rmf/rmf_visualization:
    type: git
    url: https://github.com/open-rmf/rmf_visualization.git
    version: 1.2.0
  rmf/rmf_visualization_msgs:
    type: git
    url: https://github.com/open-rmf/rmf_visualization_msgs.git
    version: 1.2.0
  thirdparty/menge_vendor:
    type: git
    url: https://github.com/open-rmf/menge_vendor.git
    version: 37c888d8f6f56615efd14f1d354f381d8787c166
  thirdparty/ros_ign:
    type: git
    url: https://github.com/osrf/ros_ign.git
    version: c0bcfa56335d8b0942e7a744f1d9d259e875c0c1
